<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="camille-soulat.css">
<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Young+Serif&display=swap" rel="stylesheet">
<title>An Interview: Camille Soulat</title>
</head>
<body>

<!-- Nav Bar Section -->
<div class="navbar">
    <a href="/home.html" class="navbar-text">home</a>
    <a href="/Stockists/stockists.html" class="navbar-text">stockists</a>
    <a href="/Contact/contact.html" class="navbar-text">contact</a>
    <a href="/Digital/digital.html" class="navbar-text">↩</a>
</div>

<div class="navbar-mobile">
    <a href="/home.html" class="navbar-text-mobile">home</a>
    <a href="/Stockists/stockists.html" class="navbar-text-mobile">stockists</a>
    <a href="/Contact/contact.html" class="navbar-text-mobile">contact</a>
    <a href="/Digital/digital.html" class="navbar-text">↩</a>
</div>

<!-- Header Section -->
<div class="header-div">

   <div>
        <h1 class="h1-camille">
            CAMILLE SOULAT
        </h1>
        <h3 class="h3-camille">
            Glaring, mutating, soft-toned apparitions of current culture obsessions, Camille Soulat’s work meshes layers of the digitally now with the airbrushed iconography of the early 2000s'. 
<br>
<br>
            It's both nostalgic yet futuristic; a space where time gives in to disruption. We talk to the self-taught artist about adolescence, collaboration and process.   
        </h3>
    </div>
    <div>
    <img src="Images/Rotten+to+the+core+for+Clara+Colette+Miramon+Collection.png" alt="" class="header-image">
    <figcaption>Rotten to the Core, for Clara Colette Miramon Collection</figcaption>
</div>
</div>

<!-- Body Section -->
<div class="body-div-1">
    <div class="body-image-div-1">
        <img src="Images/imprA2-dog-to-the-tiredest.jpeg" alt="" class="body-image-1">
        <figcaption> To the tiredest</figcaption>
    </div>
    <div>
    <p class="question">
        Your bio mentions that you're self-taught and you clearly have a strong command of your mediums (both as a digital painter and video artist), what was the process of developing your artistic practice? 
<br>
<br>
        Self-taught as a mode of empowerment to many, especially as the online allows a democratization of artistic skill - (referring to tutorials and open knowledge-sharing), could you share any insights to what were some issues you encountered along the way, or any advantages you felt you had?
    </p>

    <p class="answer">
        I conducted quick studies in web development, and it has certainly influenced my way of being at ease on the digital fields. Like many people who choose to value the creative aspect of our thinking, it's always very tricky to be sure that it's worth something. 
<br>
<br>
        Not having validation from any artistic degree certainly adds difficulties in believing that you should continue on this journey. On the positive side, it makes you not expect anything from this industry, and any opportunities feel more like a pleasant surprise.
    </p>
</div>
</div>

<div class="gallery-one">
    <div>
    <img src="Images/Camille-Soulat-_Suburbcel_-Installation-View.-Courtesy-the-artist-and-Ballon-Rouge-1-copy.jpg" alt="" class="gallery-one-image">
<figcaption>Suburbcel - Ballon Rouge</figcaption>    
</div>
<div>
    <img src="Images/Camille-Soulat--girl-be-like--Like-the-girl-that-be-like--like...-Girl_--2022--ink-on-brushed-aluminium--123-x-107-cm.-Courtesy-the-artist-and-Ballon-rouge-copy.jpg" alt="" class="gallery-one-image">
<figcaption>Girl be like, like the girl that be like, like... Girl? </figcaption>
</div>
<div>
    <img src="Images/Camille-Soulat-_Suburbcel_-Installation-View.-Courtesy-the-artist-and-Ballon-Rouge-6-copy.jpg" alt="" class="gallery-one-image">
<figcaption>Suburbcel - Ballon Rouge</figcaption>
</div>
<div>
    <img src="Images/Untitled-1.png" alt="" class="gallery-one-image">
    <figcaption>Some dreams are illegal </figcaption>
</div>
</div>

<div class="body-div-2">
    <p class="question">
        I'm slightly obsessed with Suburbcel as it captivatingly merges themes of adolescent-suburban-escapism and capitalist-attention-economy through these icons of character and external adornment. 
        <br>
        In between states where nothing happens and Subdivision, vision continues to divide point to an immediate physical world that is mundane, yet Feeling VIP is all we have left and Girl be like, like the girl that be like, like... Girl? is a direct contrast with online posturing. 
        <br>
        <br>
        What elements directly respond to your own experience of teenagehood? 
        <br>
        What pop-culture phenomenons shaped this vision?
    </p>

    <p class="answer">
        For me, adolescence was such a peculiar state, and I still don't feel entirely relieved. It was a realm of many contrasts and deep feelings experienced for the first time. These emotions are also influenced by pop culture storytelling. I am particularly fascinated, for example, by the narrative of taking a shower while sitting on the floor after having experienced a traumatic event. I believe many people have done this in their lives, probably because it's genuinely soothing to let the water flow onto you. 
<br>
<br>
        Additionally, we have this image in our minds from numerous movies and series, which is very dramatic and symbolically charged by the religious upbringing, emphasizing the purification of the mind by the water. It might be a bit of a stretch and not very clear, but I am very interested in how that which seems to be the most intimate—sensations and feelings—can be influenced by a third external point of view.
    </p>   
</div>

<div class="video-gallery">
<a href="https://www.youtube.com/watch?v=ZngIn1elG0Y">
    <img src="Images/what cannot be said.jpg" alt="" class="video-image">
</a>
    <figcaption>What cannot be said will be wept (click to watch)</figcaption>
</div>

<div class="body-div-2">
    <p class="question">
        What cannot be said will be wept is a montage of TikTok snippets that encapsulate our need for attention, this growing shift towards documenting everything. There is a palpable anxiety and performativity to it. 
<br>
<br>
        Can you explain the production behind this? How did you decide to select those certain TikTok videos, and why was that specific bug-eyed Disney character filter chosen? 
    </p>

    <p class="answer">
        This project was created on impulse and wasn't thoroughly intellectually processed. 
        <br>Choosing to share certain aspects of our minds publicly is very strange. 
        <br>It's tricky, and sometimes this impulse is a result of a combination of arrogance and insecurity, which is both contradictory and interconnected, and yet so toxic, lol. I wanted to talk about this contradiction as I was - and still am - experiencing it. 
        <br>
        <br>
        I have been collecting a lot of my favorite TikTok videos for a long time and sharing my selection on my Instagram story feed. I just had to forage from my collection and create a montage out of it.
        <br>
        <br>
        I chose  to add this filter as a means of protecting the faces of the people appearing in the videos since they didn’t really choose to appear in a montage. I love the combination of a childish appearances to metaphysical meanings.  It also created a homogeneous aspect with all of the different videos.</p>   
</div>

<div class="video-gallery">
    <a href="https://www.youtube.com/watch?v=qhE2csSPS9Y">
        <img src="Images/What Goes around comes back around.jpg" alt="" class="video-image">
    </a>
        <figcaption>What goes around comes back around (click to watch)</figcaption>
    </div>

<div class="body-div-2">
<p class="question">
    'Somewhere between magic and virtual reality, WHAT GOES AROUND COMES BACK AROUND explores a vulnerable age and the ritualistic interfaces which are used to communicate within it' - what a great way to color the exhibition you shared with artist Naia Combary in Voiture 14 Marseille. 
<br>
<br>
    Aaliyah playing in the background, blurred figures caught showcasing moments via the mobile: there's a return to memory magic meets the imposing future. 
    <br>
    <br>
    How was it collaborating with another artist within the space? Was there a sharing of works already created or were the two of you actively involved in creating individual pieces for that show? </p>

<p class="answer">
    Naia Combary is a great artist and also a close friend of mine, making it easy and logical for us to collaborate. We each crafted individual pieces and then seamlessly established connections and collaborative choices. 
<br>
<br>
The process flowed effortlessly as we share a mutual interest and possess a similar sensibility that manifests in different forms.
</p>
</div>

<div class="gallery-three">
    <div>
    <img src="Images/Niche+Internet+micro+villain.jpeg" alt="" class="gallery-three-image">
<figcaption>Niche Internet micro villain</figcaption>    
</div>
<div>
    <img src="Images/Breaking+my+silence+-+hey.png" alt="" class="gallery-three-image">
<figcaption>Breaking my silence - hey</figcaption>
</div>
</div>

<div class="body-div-2">
    <p class="question">
        Lastly, how do you go about collecting influence for your works? 
        <br>
        Are there specific sites, both online and physical, that serve as foraging points?  </p>
    
    <p class="answer">
        I enjoy collecting inspiration from literally everything, ranging from Social Realism Victorian paintings to meme culture. 
        It's a bit challenging to pinpoint something specific. What's important to me is to keep my eyes truly open to what's around me, both in the street and on the internet. My major go-tos for inspiration include the WikiVictorian Twitter account, TikTok, the public library, and museums. 
        <br>
        <br>
        I particularly love this sentence from an Ed Ruscha lithograph: 
        <br>
        'The Ancients Stole All Our Great Ideas.'
        <br>
        <br>
        For me, it means that even though you may think you're creating something new, it's influenced by so many things from the past that it cannot be entirely yours. To me, the act of creating is very similar to the process of digestion, and this cycle of consuming and producing is infinite, it always returns to the soil and so on. 
        <br><br>
        Perhaps for me, what makes something relevant to the present is a digestion of the past.
    </p>
    </div>

</body>